<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>布局练习</title>
		<style type="text/css">
			*{
				margin: 0; padding: 0;/* 取消默认的边距和填充 */
			}

			#header{
				height: 50px;
				background: #E93A1A;
			}
			#header .head{
				width: 1005px; height: 50px;
				background: #C9CBCF;
				margin: auto;/* 居中显示 */
			}
			/* 头部样式 */
			
			.banner{
				height: 500px;
				background:#6058C9 ;
			}
			/* 广告图 */
			
			#category{
				width: 1005px; height: 200px;	       
				margin: auto;/* 居中显示 */
				background: #FF4994;
			}
			#category .item{
				width: 125px; height: 165px;
				padding-left: 25px; /* 左填充*/
				padding-right: 25px;/* 右填充 */
				padding-bottom: 25px;/* 下填充 */
				padding-top: 10px;/* 上填充 */
				border-right: 1px dashed black;/* 边框宽度 类型 颜色 */
				float: left;/* 左浮动 */
			}
			#category .item.first{
				padding-left: 0;/* 第一个分类左填充为0 */
			}
			#category .item.last{
				padding-right: 0; /* 最后一个分类右填充为0 */
				border: 0;/* 去除最后一个分类的边框 */
			}
			/* 分类内容 */
			
			#case{
				height: 490px;
				background: #eeeeee;
			}
			#case .title-text{
				width: 1005px;
				margin: auto; /* 容器在服容器中居中*/
				text-align: center; /* 文字居中*/
				padding-top: 20px; /* 上填充*/
				padding-bottom: 10px;/* 下填充 */
				font-size: 45px;/* 字体大小 */
			}
			#case .item-wrapper{
				width: 1000px;
				margin: auto;
				overflow: auto;	/* 父元素自动调整 */
			}
			#case .item-wrapper .item{
				width: 320px;
				height: 330px;
				background: #91B524;
				float: left; /* 左浮动 */
			}
			#case .item-wrapper .item.mg {
				margin-left: 20px;
				margin-right: 20px;
			}
			#case p{
				width: 1005px; height: 40px;
				margin-left: auto; margin-right: auto;/* 水平方向居中 */
				margin-top: 15px; /* 上边距*/
				line-height: 40px;
				text-align: center;/* 文字居中 */
				font-size: 30px;/* 文字大小 */
				color: dimgray;
			}
			/* 案例区域 */
		</style>
	</head>
	<body>
		<div id="header">
			<div class="head"></div>
		</div>
		
		<div class="banner"></div>
		
		<div id="category">
			<div class="item first"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item last"></div>
		</div>
		
		<div id="case">
			<div class="title-text">
				Case			
			</div>
			<div class="item-wrapper">
				<div class="item"></div>
				<div class="item mg"></div>
				<div class="item"></div>
			</div>
			
			<p>查看更多+</p>
		</div>
	</body>
</html>
